# SENG202-Team-5-iFOS

./: .gitignore  .gitlab-ci.yml  .mailmap  1.txt  12.txt  13.txt  README.md  finance.xml  menu.xml  metadata.xml  seng202_2019_team5_2_README.md  stock.xml
AcceptanceTest_lab/: pom.xml
SENG202-Team-5/: .gitlab-ci.yml  customers.xml  finance.xml  gitlabnames.mailmap  menu.xml  metadata.xml  pom.xml  seng202_2019_team5_2_README.txt  stock.xml
SENG202-Team-5/src/main/java/handlers/: MenuItemHandler.java  OrderHandler.java  StockHandler.java  TransactionHandler.java
SENG202-Team-5/src/main/java/seng202/group5/: App.java  AppEnvironment.java  BranchClass.java  Database.java  DietEnum.java  Finance.java  History.java  IDGenerator.java  Ingredient.java  Ingredients.java  MenuItem.java  MenuManager.java  Metadata.java  ModifiedSchemaOutputResolver.java  Order.java  OrderManager.java  Recipe.java  SchemaGenerator.java  Stock.java  Till.java  Transaction.java  TypeEnum.java  Worker.java
SENG202-Team-5/src/main/java/seng202/group5/adapters/: AdaptedEntry.java  AdaptedMap.java  AdaptedMoneyEntry.java  AdaptedMoneyMap.java  LocalDateTimeAdapter.java  MoneyAdapter.java  MoneyMapAdapter.java
SENG202-Team-5/src/main/java/seng202/group5/exceptions/: InsufficientCashException.java  NoOrderException.java  NoPastOrderException.java
SENG202-Team-5/src/main/java/seng202/group5/gui/: AddExtraIngredientController.java  AddIngredientController.java  AddItemWarningController.java  AddPastOrderController.java  AddRecipeController.java  AddStockController.java  AdminController.java  ConfirmRefundController.java  GeneralController.java  GuiManager.java  HistoryController.java  InvoiceController.java  Main.java  OrderController.java  PasswordController.java  SampleApplication.java  SampleController.java  SelectModifiableItemsController.java  SelectionController.java  SpinnerTableCell.java  StockController.java  passwordController.java
SENG202-Team-5/src/main/java/seng202/group5/gui/admin/: AddRecipeController.java  AdminController.java  PasswordController.java
SENG202-Team-5/src/main/java/seng202/group5/gui/history/: AddPastOrderController.java  ConfirmRefundController.java  HistoryController.java
SENG202-Team-5/src/main/java/seng202/group5/gui/invoice/: ApplyDiscountController.java  ExistingCustomerController.java  InvoiceController.java  NewCustomerController.java  PaymentSuccessController.java
SENG202-Team-5/src/main/java/seng202/group5/gui/stock/: AddStockController.java  RemoveStockController.java  StockController.java
SENG202-Team-5/src/main/java/seng202/group5/handlers/: MenuItemHandler.java  OrderHandler.java  StockHandler.java  TransactionHandler.java
SENG202-Team-5/src/main/java/seng202/group5/information/: Customer.java  CustomerSettings.java  Customers.java  DietEnum.java  Ingredient.java  MenuItem.java  Recipe.java  Transaction.java  TypeEnum.java
SENG202-Team-5/src/main/java/seng202/group5/logic/: Finance.java  History.java  MenuManager.java  Order.java  OrderManager.java  Settings.java  Stock.java  Till.java
SENG202-Team-5/src/main/resources/data/: Ingredients.xml  SampleMenu.xml  finance.xml  history.xml  historyTest.xml  menu.xml  menuTest.xml  metadata.xml  stock.xml  stockTest.xml  till.xml
SENG202-Team-5/src/main/resources/dtd/: ingredient.dtd  suppliers.dtd
SENG202-Team-5/src/main/resources/gui/: addCustomer.fxml  addExtraIngredient.fxml  addItemWarning.fxml  addRecipe.fxml  addStock.fxml  admin.fxml  applyDiscount.fxml  confirmRemove.fxml  existingCustomer.fxml  history.fxml  ifos-theme.css  invoice.fxml  jfx-button.css  jfx-navigation-buttons.css  jfx-table-view.css  jfx-textfield.css  login.fxml  newCustomer.fxml  order.fxml  password.fxml  paymentSuccess.fxml  refundOrder.fxml  sample.fxml  selectModifiableItems.fxml  selection.fxml  stock.fxml  test.css
SENG202-Team-5/src/main/resources/gui/css/: back-button.css  confirm-button.css  ifos-navbutton.css  ifos-theme.css  jfx-button.css  jfx-checkbox.css  jfx-combobox.css  jfx-date-picker.css  jfx-table-view.css  jfx-tabpane.css  jfx-textfield.css  jfx-time-picker.css  menu-button.css  nav-button.css
SENG202-Team-5/src/main/resources/schema/: customers.xsd  finance.xsd  history.xsd  menu.xsd  menuitem.xsd  metadata.xsd  settings.xsd  stock.xsd
SENG202-Team-5/src/resources/data/: Ingredients.xml  Suppliers.xml  history.xml  menu.xml  stockTest.xml
SENG202-Team-5/src/resources/dtd/: menu.dtd
SENG202-Team-5/src/test/java/seng202/group5/: AppEnvironmentTest.java  AppTest.java  CustomersXmlTest.java  DatabaseTest.java  FinanceTest.java  FinanceXmlTest.java  HistoryTest.java  IDGeneratorTest.java  IngredientTest.java  MenuItemTest.java  MenuManagerTest.java  MenuXmlTest.java  OrderManagerTest.java  OrderTest.java  RecipeTest.java  RecipeTesting.java  SettingsXmlTest.java  StockTest.java  StockXmlTest.java  TillTest.java  TransactionTest.java  WorkerTest.java
SENG202-Team-5/src/test/java/seng202/group5/information/: CustomerTest.java  IngredientTest.java  MenuItemTest.java  RecipeTest.java  TransactionTest.java
SENG202-Team-5/src/test/java/seng202/group5/logic/: FinanceTest.java  HistoryTest.java  MenuManagerTest.java  OrderManagerTest.java  OrderTest.java  StockTest.java  TillTest.java
SENG202-Team-5/src/test/java/seng202/group5/testXmlFiles/: FinanceXmlTest.java  HistoryXmlTest.java  MenuXmlTest.java  StockXmlTest.java  finance.xml  history.xml  historyTest.xml  menu.xml  menuTest.xml  stock.xml  stockTest.xml
SENG202-Team-5/src/test/java/stepDefinitions/: DiscountStepDefs.java  MoneyStepDefs.java  RunCucumberTest.java  Stepdefs.java
SENG202-Team-5/src/test/resources/seng202.group5/: AddToOrder.feature  CalculateDiscount.feature  UpdateStock.feature  ViewChange.feature
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  (+20 more)
(+209 files in other folders)
