<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="628.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.AddExtraIngredientController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TabPane prefHeight="628.0" prefWidth="821.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
            <tabs>
                <Tab text="All Ingredients ">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="launchSelectionScreenButton" layoutY="569.0" mnemonicParsing="false" onAction="#launchSelectionScreen" prefHeight="25.0" prefWidth="80.0" text="&lt;&lt;&lt;&lt;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="741.0" />
                                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutY="25.0" prefHeight="537.0" prefWidth="821.0" vbarPolicy="ALWAYS">
                                    <content>
                                        <GridPane prefHeight="535.0" prefWidth="782.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="406.0" minWidth="10.0" prefWidth="398.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="280.0" />
                                                <ColumnConstraints maxWidth="404.0" minWidth="0.0" prefWidth="128.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Available" textAlignment="CENTER" wrappingWidth="262.791015625" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name" textAlignment="CENTER" wrappingWidth="401.583984375">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                    <ComboBox prefHeight="25.0" prefWidth="81.0" GridPane.columnIndex="2" />
                                            </children>
                                        </GridPane>
                                    </content>
                                </ScrollPane>
                                <GridPane prefHeight="27.0" prefWidth="801.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="401.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="228.0" />
                              <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Text smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Available" textAlignment="CENTER" wrappingWidth="248.791015625" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select Amount" textAlignment="CENTER" wrappingWidth="171.826171875" GridPane.columnIndex="2">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name" textAlignment="CENTER" wrappingWidth="401.583984375">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </GridPane>
                                    <Button layoutX="761.0" layoutY="569.0" mnemonicParsing="false" text="Confirm" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</GridPane>
