<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="nameField" GridPane.columnIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" text="Ingredient Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="createButton" alignment="CENTER" mnemonicParsing="false" prefHeight="43.0" prefWidth="81.0" text="Create" translateX="60.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" text="Unit:" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" text="Category:" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" text="Cost:" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="unitField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="categoryField" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="costField" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" text="Quantity:" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</GridPane>
