<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.AdminController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="737.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="574.0" minHeight="10.0" prefHeight="534.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>

   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="launchOrderScreenButton" mnemonicParsing="false" onAction="#launchOrderScreen" prefHeight="79.0" prefWidth="160.0" text="Order" />
            <Button fx:id="launchInvoiceButton" mnemonicParsing="false" onAction="#launchInvoiceScreen" prefHeight="84.0" prefWidth="160.0" text="Invoice" GridPane.columnIndex="1" />
            <Button fx:id="launchStockScreenButton" mnemonicParsing="false" onAction="#launchStockScreen" prefHeight="99.0" prefWidth="160.0" text="Stock" GridPane.columnIndex="2" />
            <Button fx:id="launchHistoryScreenButton" mnemonicParsing="false" onAction="#launchHistoryScreen" prefHeight="63.0" prefWidth="160.0" text="History" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="160.0" text="Admin" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TabPane prefHeight="200.0" prefWidth="32432.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Finance">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="470.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="330.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="512.0" minHeight="0.0" prefHeight="499.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="viewHistoryButton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#viewHistory" text="View History" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
                                    <DatePicker fx:id="startDate" promptText="Start Date" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" />
                                    <DatePicker fx:id="endDate" promptText="End Date" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Text fx:id="saleSummaryText" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </TextFlow>
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Recipe Manager">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="455.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="itemTable" prefHeight="477.0" prefWidth="800.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="294.0" text="Name" />
                            <TableColumn fx:id="dietaryCol" prefWidth="288.0" text="Dietary" />
                              <TableColumn fx:id="sellingPriceCol" prefWidth="217.0" text="Selling price" />
                          </columns>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="547.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="124.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="129.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes" wrappingWidth="536.81298828125">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addRecipe" prefHeight="129.0" prefWidth="192.0" text="Add" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="125.0" prefWidth="194.0" text="Modify" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Database">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="405.4000244140625" minHeight="10.0" prefHeight="391.79998779296875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="253.60001220703123" minHeight="10.0" prefHeight="123.80001220703127" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="230.5999969482422" minHeight="10.0" prefHeight="230.5999969482422" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="202.60001220703126" minHeight="10.0" prefHeight="120.20000305175782" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="selectFilesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#selectFiles" prefHeight="46.0" prefWidth="210.0" text="Select Files to Import " textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <TextArea prefHeight="231.0" prefWidth="358.0" text="The files imported must be named the folloiwng:&#10;stock.xml&#10;orders.xml&#10;history.xml&#10;finance.xml" />
                           </children>
                        </GridPane>
                        <Button fx:id="exportDataButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#exportData" prefHeight="47.0" prefWidth="218.0" text="Export Data" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="322.8000122070313" minHeight="10.0" prefHeight="322.8000122070313" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="104.39999999999998" minHeight="10.0" prefHeight="40.00001220703126" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ListView fx:id="importFilesListView" prefHeight="200.0" prefWidth="200.0" />
                              <GridPane prefHeight="48.0" prefWidth="400.0" GridPane.rowIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="importFilesButton" mnemonicParsing="false" onAction="#importFiles" prefHeight="26.0" prefWidth="202.0" text="Import Files" />
                                    <Button fx:id="clearListButton" mnemonicParsing="false" onAction="#clearList" prefHeight="26.0" prefWidth="245.0" text="Clear selected files " GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <Text fx:id="fileNotificationText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="402.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
