<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.AdminController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="737.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="574.0" minHeight="10.0" prefHeight="534.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
  </rowConstraints>

   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="launchOrderScreenButton" mnemonicParsing="false" onAction="#launchOrderScreen" prefHeight="79.0" prefWidth="160.0" text="Order" />
            <Button fx:id="launchInvoiceButton" mnemonicParsing="false" onAction="#launchInvoiceScreen" prefHeight="84.0" prefWidth="160.0" text="Invoice" GridPane.columnIndex="1" />
            <Button fx:id="launchStockScreenButton" mnemonicParsing="false" onAction="#launchStockScreen" prefHeight="99.0" prefWidth="160.0" text="Stock" GridPane.columnIndex="2" />
            <Button fx:id="launchHistoryScreenButton" mnemonicParsing="false" onAction="#launchHistoryScreen" prefHeight="63.0" prefWidth="160.0" text="History" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="59.0" prefWidth="160.0" text="Admin" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <TabPane prefHeight="200.0" prefWidth="32432.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Finance">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="470.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="433.0" minWidth="10.0" prefWidth="330.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="512.0" minHeight="0.0" prefHeight="499.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="viewHistoryButton" alignment="TOP_LEFT" mnemonicParsing="false" text="View History" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
                                    <DatePicker promptText="Start Date" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" />
                                    <DatePicker promptText="End Date" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <TextFlow prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </TextFlow>
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Recipe Manager">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="474.0" minHeight="10.0" prefHeight="455.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView prefHeight="477.0" prefWidth="800.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="294.0" text="Name" />
                            <TableColumn prefWidth="134.0" text="Special Case" />
                              <TableColumn prefWidth="183.0" text="Making price" />
                              <TableColumn prefWidth="188.0" text="Selling price" />
                          </columns>
                        </TableView>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="547.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="124.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="129.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recipes" wrappingWidth="536.81298828125">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="129.0" prefWidth="192.0" text="Add" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefHeight="125.0" prefWidth="194.0" text="Modify" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Database">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="94.0" prefWidth="188.0" text="Import Data" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="94.0" prefWidth="188.0" text="Export Data" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
