<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/ifos-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.invoice.ApplyDiscountController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXButton fx:id="applyButton" onAction="#apply" prefHeight="53.0" prefWidth="125.0" text="Apply" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="pointsLabel" text="Current Number of Points:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <BorderPane prefHeight="94.0" prefWidth="600.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <center>
            <JFXTextField fx:id="pointField" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="130.0" text="0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </JFXTextField>
         </center>
         <left>
            <JFXButton fx:id="minusButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minus" prefHeight="58.0" prefWidth="66.0" text="-" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="150.0" />
               </BorderPane.margin>
            </JFXButton>
         </left>
         <right>
            <JFXButton fx:id="plusButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#add" prefHeight="58.0" prefWidth="66.0" text="+" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
               <BorderPane.margin>
                  <Insets right="150.0" />
               </BorderPane.margin>
            </JFXButton>
         </right>
         <bottom>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#all" prefHeight="55.0" prefWidth="66.0" text="All" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
         </bottom>
      </BorderPane>
      <Label fx:id="calculatedLabel" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</GridPane>
