<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="400.0" stylesheets="@css/ifos-theme.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="seng202.group5.gui.stock.RemoveStockController">
   <children>
       <JFXButton fx:id="removeButton" layoutX="84.0" layoutY="125.0" mnemonicParsing="false" onAction="#removeIngredient"
               text="Remove" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="230.0"
               AnchorPane.topAnchor="125.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
       <JFXButton fx:id="cancelButton" layoutX="238.0" layoutY="125.0" mnemonicParsing="false" onAction="#cancelButton"
               text="Cancel" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="70.0"
               AnchorPane.topAnchor="125.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
       <Label fx:id="removeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="40.0"
              prefHeight="60.0" prefWidth="366.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0"
              AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
