<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="650.0" prefWidth="545.0" stylesheets="@css/ifos-theme.css"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="seng202.group5.gui.invoice.ExistingCustomerController">
    <children>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="545.0" spacing="20.0">
            <children>
                <JFXTextField fx:id="nameField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0"
                              promptText="Search Name">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="phoneNumberField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="250.0"
                              promptText="Search Phone Number">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextField>
            </children>
        </HBox>
        <TableView fx:id="customerTable" prefHeight="580.0" prefWidth="545.0">
            <columns>
                <TableColumn fx:id="colID" editable="false" minWidth="75.0" prefWidth="-1.0" text="ID"/>
                <TableColumn fx:id="colName" editable="false" minWidth="200.0" prefWidth="-1.0" text="Name"/>
                <TableColumn fx:id="colPhoneNumber" editable="false" minWidth="150.0" prefWidth="-1.0"
                             text="Phone Number"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="545.0">
            <children>
                <JFXTextField fx:id="idField" maxWidth="-Infinity" prefHeight="26.0" prefWidth="174.0"
                              promptText="Search ID">
                    <HBox.margin>
                        <Insets right="100.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </JFXTextField>
                <JFXButton onAction="#selectCustomer" prefHeight="59.0" prefWidth="113.0" text="Select">
                    <HBox.margin>
                        <Insets right="50.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </JFXButton>
            </children>
        </HBox>
    </children>
</VBox>
