<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="1080.0" prefWidth="1680.0" stylesheets="@css/ifos-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.invoice.InvoiceController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="800.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="540.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <GridPane gridLinesVisible="true" prefHeight="540.0" prefWidth="800.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="540.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane alignment="CENTER" gridLinesVisible="true" maxWidth="1.7976931348623157E308"
                          GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                           minWidth="-Infinity" prefWidth="300.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="229.6666717529297"
                                        prefHeight="279.0" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="391.33331298828125" minHeight="10.0" prefHeight="161.3333740234375"
                                        vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="312.33331298828125" minHeight="115.0" prefHeight="305.6666259765625"
                                        valignment="CENTER" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                            <children>
                                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                          prefHeight="594.0" prefWidth="742.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="376.0" minWidth="10.0"
                                                           prefWidth="362.666748046875"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.9999389648438"
                                                           minWidth="10.0" prefWidth="379.333251953125"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Total Cost:"
                                               GridPane.halignment="RIGHT">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="totalCostLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT"
                                               text="\$0.00" GridPane.columnIndex="1">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="25.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Currently Payed:"
                                               GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="currentlyPayedLabel" alignment="CENTER_RIGHT"
                                               contentDisplay="RIGHT" text="\$0.00" GridPane.columnIndex="1"
                                               GridPane.rowIndex="1">
                                            <font>
                                                <Font size="26.0"/>
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="25.0"/>
                                            </GridPane.margin>
                                        </Label>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="15.0"
                              GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                            <children>
                                <JFXButton fx:id="existingMemberButton" maxWidth="1.7976931348623157E308"
                                           prefHeight="48.0" prefWidth="240.0" text="Existing Member"
                                           HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="189.0"
                                       text="Loyalty Club">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                                <JFXButton fx:id="newMemberButton" maxWidth="1.7976931348623157E308" prefHeight="48.0"
                                           prefWidth="240.0" text="New Member" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="300.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                              GridPane.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="150.0" left="150.0" right="150.0" top="150.0"/>
                            </padding>
                            <children>
                                <Text fx:id="denomDollarLabel" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Text>
                                <Text fx:id="denomCentLabel" strokeType="OUTSIDE" strokeWidth="0.0">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0"
                              GridPane.rowIndex="3">
                            <children>
                                <JFXButton fx:id="payCashButton" alignment="CENTER" contentDisplay="CENTER"
                                           maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false"
                                           onAction="#payCash" prefHeight="100.0" prefWidth="400.0"
                                           ripplerFill="#3a3e59" style="-fx-background-color: f9ac68;"
                                           text="Confirm Payment">
                                    <font>
                                        <Font size="26.0"/>
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                                <Label fx:id="warningLabel" text="Label" textFill="RED">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </GridPane>
                <GridPane prefHeight="540.0" prefWidth="350.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" prefWidth="600.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="420.0" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Order" textAlignment="CENTER"
                              wrappingWidth="244.64453125" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </Text>
                        <TableView fx:id="currentOrderTable" onSort="#deleteRowFromTable" prefHeight="870.0"
                                   prefWidth="341.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="itemNameCol" editable="false" prefWidth="211.0" resizable="false"
                                             text="Item"/>
                                <TableColumn fx:id="itemQuantityCol" prefWidth="90.66668701171875" resizable="false"
                                             text="Quantity"/>
                                <TableColumn fx:id="itemPriceCol" prefWidth="125.33331298828125" resizable="false"
                                             text="Price "/>
                            </columns>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </TableView>
                        <HBox GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                            <children>
                                <JFXButton fx:id="removeItem" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                           onAction="#deleteRowFromTable" ripplerFill="#3a3e59" text="Remove Item "
                                           HBox.hgrow="ALWAYS">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </JFXButton>
                                <JFXButton fx:id="cancelOrderButton" alignment="CENTER"
                                           maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                           minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                           onAction="#cancelOrder" ripplerFill="#3a3e59" text="Cancel Order"
                                           HBox.hgrow="ALWAYS">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </GridPane>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="286.0" prefWidth="500.0" GridPane.columnIndex="2"
                          GridPane.hgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="70.0"
                                           prefWidth="80.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="70.0"
                                           prefWidth="80.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="70.0"
                                           prefWidth="80.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <JFXButton fx:id="twentyDollarButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTwentyDollar"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="\$20"
                                   textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="tenDollarButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTenDollar"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="\$10"
                                   textAlignment="CENTER" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="fiveDollarButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addFiveDollar"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="\$5"
                                   textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="fiftyDollarPayment" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addFiftyDollar"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="\$50"
                                   textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="hundredDollarButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                   onAction="#addHundredDollar" prefHeight="108.0" prefWidth="60.0"
                                   ripplerFill="#3a3e59" text="\$100" textAlignment="CENTER" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="tenCentButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTenCent"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="10c"
                                   textAlignment="CENTER" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="twentyCentButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTwentyCent"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="20c"
                                   textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="fiftyCentButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addFiftyCent"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="50c"
                                   textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="oneDollarButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addOneDollar"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="\$1"
                                   textAlignment="CENTER" GridPane.rowIndex="3">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="twoDollarButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addTwoDollar"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="\$2"
                                   textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                        <JFXButton fx:id="clearPaymentButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                                   maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearPayment"
                                   prefHeight="108.0" prefWidth="60.0" ripplerFill="#3a3e59" text="Clear"
                                   textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <font>
                                <Font size="18.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                        </JFXButton>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </GridPane>
            </children>
        </GridPane>
        <GridPane fx:id="navGridPane" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="launchOrderButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchOrderScreen" prefHeight="60.0" text="Order" GridPane.hgrow="ALWAYS" />
                <Button fx:id="launchInvoiceButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchInvoiceScreen" prefHeight="60.0" text="Invoice" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="launchStockScreenButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchStockScreen" prefHeight="60.0" text="Stock" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="launchAdminScreenButtton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchPasswordScreen" prefHeight="60.0" text="Admin" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
                <Button fx:id="launchHistoryScreenButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchHistoryScreen" prefHeight="60.0" text="History" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor></Button>
            </children>
        </GridPane>
    </children>
</GridPane>
