<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.OrderController" fx:id="x">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="800.0" prefWidth="800.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="540.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <BorderPane prefHeight="937.0" prefWidth="800.0">
                    <center>
                        <TabPane prefHeight="540.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                            <tabs>
                                <Tab text="Main">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="857.0" prefWidth="552.0">
                                            <children>
                                                <Button fx:id="itemButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#getIngredients" prefHeight="50.0" prefWidth="126.0" text="Item_1" />
                                                <Button fx:id="itemButton2" layoutX="195.0" layoutY="14.0" mnemonicParsing="false" onAction="#getIngredients" prefHeight="50.0" prefWidth="126.0" text="item_2" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="Sides">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                                <Tab text="Beverages ">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </center>
                    <left>
                        <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="140.0" text="Sort by">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </MenuButton>
                                <CheckBox fx:id="vegan" mnemonicParsing="false" onAction="#showItems" prefHeight="18.0" prefWidth="140.0" text="Vegan">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="vegetarian" mnemonicParsing="false" onAction="#showItems" prefHeight="18.0" prefWidth="140.0" text="Vegetarian">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="glutenFree" mnemonicParsing="false" onAction="#showItems" prefHeight="18.0" prefWidth="140.0" text="Gluten Free">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </CheckBox>
                        <TextFlow prefHeight="403.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="itemNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe" wrappingWidth="86.0400390625" />
                              <Text fx:id="recipeText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextFlow>
                        <Text fx:id="orderIDText" strokeType="OUTSIDE" strokeWidth="0.0" text="temp" wrappingWidth="294.0" />
                     </children>
                        </VBox>
                    </left>
                    <right>
                        <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="275.0" text="Item Ingredients" textAlignment="CENTER" wrapText="true">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </VBox.margin>
                                </Label>
                        <TableView fx:id="ingredientInfoTable" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="210.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="ingredientNameCol" prefWidth="218.0" text="Ingredeint" />
                            <TableColumn fx:id="ingredientQuantityCol" prefWidth="81.0" text="Quantity" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                                <Button fx:id="addExtraIngredient" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#launchAddExtraIngredientScreen" prefHeight="40.0" prefWidth="138.0" text="Add Extra Ingredient" textAlignment="CENTER" />
                        <GridPane prefHeight="300.0" prefWidth="300.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="145.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="97.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Spinner fx:id="quantitySpinner" onDragDetected="#addItemtoOrder" prefHeight="26.0" prefWidth="159.0" GridPane.rowIndex="1">
                                      <valueFactory>
                                          <SpinnerValueFactory.IntegerSpinnerValueFactory max="10" min="1" />
                                      </valueFactory>
                              </Spinner>
                              <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItemtoOrder" prefHeight="26.0" prefWidth="72.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="159.0" text="Cost:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Label>
                                      <Label fx:id="totalCostDisplay" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="111.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="menuItemName" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Select an Item" textAlignment="CENTER" wrappingWidth="291.7294921875">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                            </children>
                        </VBox>
                    </right>
                </BorderPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="60.0" text="Order" GridPane.hgrow="ALWAYS" />
                   <Button fx:id="launchInvoiceButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchInvoiceScreen" prefHeight="60.0" text="Invoice" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                   <Button fx:id="launchStockScreenButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchStockScreen" prefHeight="60.0" text="Stock" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" />
                   <Button fx:id="launchAdminScreenButtton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchAdminScreen" prefHeight="60.0" text="Admin" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                   <Button fx:id="launchHistoryScreenButton" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#launchHistoryScreen" prefHeight="60.0" text="History" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
