<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="601.0" stylesheets="@css/ifos-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.group5.gui.passwordController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="323.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label maxWidth="-Infinity" prefHeight="36.0" prefWidth="319.0" text="Enter the password " GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="301.0" prefWidth="601.0" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="numberOne" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addOne" text="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberTwo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addTwo" text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberFour" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addFour" text="4" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberFive" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addFive" text="5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberThree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addThree" text="3" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberSix" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addSix" text="6" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberNine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addNine" text="9" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberEight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addEight" text="8" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberSeven" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addSeven" text="7" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="numberZero" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#addZero" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="confirmButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#checkPassword" text="Confirm " GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
            <JFXButton fx:id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#closeScreen" text="Cancel " GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXButton>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="passwordInput1" fill="#1e1c1c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Bitstream Vera Serif Bold" size="48.0" />
               </font>
            </Text>
            <Text fx:id="passwordInput2" fill="#1e1c1c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="97.0" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Bitstream Vera Serif Bold" size="48.0" />
               </font>
            </Text>
            <Text fx:id="passwordInput3" fill="#210000" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="98.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Bitstream Vera Serif Bold" size="48.0" />
               </font>
            </Text>
            <Text fx:id="passwordInput4" fill="#1e1c1c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="101.0" GridPane.columnIndex="4">
               <font>
                  <Font name="Bitstream Vera Serif Bold" size="48.0" />
               </font>
            </Text>
            <JFXButton fx:id="clearButton" onAction="#clearPassword" text="Clear" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
      <Text fx:id="warningText" fill="#d30f0f" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
   </children>
</GridPane>
