<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="600.0"
            stylesheets="@css/ifos-theme.css" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="seng202.group5.gui.history.ConfirmRefundController">
    <center>
        <GridPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="600.0"/>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="600.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" vgrow="ALWAYS"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label fx:id="infoLabel" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308"
                       text="Are you sure you want to refund Order #####?" GridPane.columnSpan="2"
                       GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <JFXButton fx:id="yesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                           onAction="#confirmRefund" text="Yes" GridPane.halignment="RIGHT" GridPane.rowIndex="1"
                           GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
                <JFXButton fx:id="returnButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                           onAction="#rejectOrder" text="No" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                           GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </JFXButton>
            </children>
        </GridPane>
    </center>
</BorderPane>
