<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="basePane" maxHeight="1.7976931348623157E308"
          maxWidth="1.7976931348623157E308"
          prefHeight="800.0" prefWidth="1200.0" stylesheets="@css/ifos-theme.css"
          xmlns="http://javafx.com/javafx/11.0.1" fx:controller="seng202.group5.gui.stock.StockController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="800.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="560.0" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <HBox>
            <children>
                <JFXButton fx:id="addButton" mnemonicParsing="false" onAction="#addIngredient" prefWidth="118.0"
                           text="Add">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyIngredient" prefWidth="118.0"
                           text="Modify">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="removeButton" mnemonicParsing="false" onAction="#removeIngredient" prefWidth="118.0"
                           text="Remove">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXTextField fx:id="ingredientSearchField" maxHeight="1.7976931348623157E308" prefWidth="240.0"
                              promptText="Search Ingredient Name or ID">
                    <HBox.margin>
                        <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="TEXT"/>
                    </cursor>
                </JFXTextField>
                <Text fx:id="warningLabel" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <HBox.margin>
                        <Insets bottom="7.0" left="5.0" right="5.0" top="7.0"/>
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
        <TableView fx:id="stockTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="200.0" prefWidth="200.0" stylesheets="@css/ifos-theme.css" GridPane.hgrow="ALWAYS"
                   GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnID" editable="false" minWidth="100.0" prefWidth="-1.0" text="ID"/>
                <TableColumn fx:id="columnIngredient" editable="false" minWidth="200.0" prefWidth="-1.0"
                             text="Ingredients"/>
                <TableColumn fx:id="columnQuantity" editable="false" minWidth="100.0" prefWidth="-1.0" text="Quantity"/>
                <TableColumn fx:id="columnCategory" editable="false" minWidth="100.0" prefWidth="-1.0"
                             text="Category "/>
                <TableColumn fx:id="columnCost" editable="false" minWidth="100.0" prefWidth="-1.0" text="Cost"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <GridPane fx:id="navGridPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                  prefHeight="60.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button fx:id="launchOrderButton" alignment="CENTER" maxWidth="1.7976931348623157E308"
                        onAction="#launchOrderScreen" prefHeight="70.0" prefWidth="241.0"
                        stylesheets="@css/ifos-theme.css" text="Order" GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="launchInvoiceButton" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                        maxWidth="1.7976931348623157E308" onAction="#launchInvoiceScreen" prefHeight="70.0"
                        prefWidth="241.0" stylesheets="@css/ifos-theme.css" text="Invoice" GridPane.columnIndex="1"
                        GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button alignment="CENTER" disable="true" layoutX="250.0" layoutY="10.0"
                        maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="241.0"
                        stylesheets="@css/ifos-theme.css" text="Stock" GridPane.columnIndex="2"
                        GridPane.hgrow="ALWAYS"/>
                <Button fx:id="launchAdminButton" alignment="CENTER" layoutX="490.0" layoutY="10.0"
                        maxWidth="1.7976931348623157E308" onAction="#launchPasswordScreen" prefHeight="70.0"
                        prefWidth="241.0" stylesheets="@css/ifos-theme.css" text="Admin" GridPane.columnIndex="3"
                        GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="launchHistoryButton" alignment="CENTER" layoutX="10.0" layoutY="10.0"
                        maxWidth="1.7976931348623157E308" onAction="#launchHistoryScreen" prefHeight="70.0"
                        prefWidth="241.0" stylesheets="@css/ifos-theme.css" text="History" GridPane.columnIndex="4"
                        GridPane.hgrow="ALWAYS">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </GridPane>
    </children>
</GridPane>
